spring.application.name=SpringBootJDBC
spring.datasource.url=jdbc:sqlserver://localhost:1433;initial catalog=Example;trusted_connection=true;;trustServerCertificate=true
spring.datasource.username=dhruv1
spring.datasource.password=password